src/pug/index.pug
include ./mixins/mixins.pug

doctype html

html

    include ./includes/head.pug

    body
      div.e-mail-status
        table.e-mail-status__block(width="100")
          tr
            td.e-mail-status__header
              table(width="100").e-mail-status__top
                tbody.e-mail-status__tbody
                  tr.e-mail-status__tr
                    td.e-mail-status__left
                      a(href="")
                        img(src="http://static.beeline.ru/upload/images/e-shop/e-mail/logo@2x.png", alt="", width="160", height="44")
                    td.e-mail-status__right Единая площадка для компаний,<br>участвующих в тендерах
          tr
            td.e-mail-status__content
              div.e-mail-status__icon-wrap
                img.e-mail-status__icon(src="http://static.beeline.ru/upload/images/e-shop/e-mail/ico-done@2x.png", alt="", width="106", height="106")
              div.e-mail-status__head Заявка № 2344631 одобрена!
              div.e-mail-status__message Здесь пишем краткую информацию о статусе заявки,<br>что нужно сделать и так далее.
              div.e-mail-status__button-wr
                a(href="#").e-mail-status__button-link
                  img.e-mail-status__button(src="http://static.beeline.ru/upload/images/e-shop/e-mail/button@2x.jpg", alt="", width="262", height="50")
          tr
            td.e-mail-status__footer
              div.e-mail-status__bottom-message Если у вас возникли вопросы, пишите на <a href="mailto:info@tenderhub.ru" class="e-mail-status__bottom-link">info@tenderhub.ru</a><br>или звоните по телефону 8 (800) 550-53-11
              div.e-mail-status__bottom-message
                a.e-mail-status__bottom-link(href="#") Отписаться от рассылки

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Письмо</title>
    <meta charset="utf-8">
    <meta description="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  </head>
  <body>
    <div class="e-mail-status" style="background-color: #f3f5f7; padding-bottom: 56px; padding-left: 20px; padding-right: 20px; padding-top: 56px;">
      <table class="e-mail-status__block" width="100" style="border: none; width: 100%;">
        <tr>
          <td class="e-mail-status__header" style="border: none; padding-bottom: 20px; padding-left: 0; padding-right: 0; padding-top: 0;">
            <table class="e-mail-status__top" width="100" style="border: none; width: 100%;">
              <tbody class="e-mail-status__tbody">
                <tr class="e-mail-status__tr">
                  <td class="e-mail-status__left" style="border: none; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;"><a href=""><img src="http://static.beeline.ru/upload/images/e-shop/e-mail/logo@2x.png" alt="" width="160" height="44"></a></td>
                  <td class="e-mail-status__right" style="border: none; color: #8ca4af; font-family: HelveticaNeue, arial, sans-serif; font-size: 12px; line-height: 1.5; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: right;">Единая площадка для компаний,<br>участвующих в тендерах</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td class="e-mail-status__content" style="background-color: #ffffff; border: solid 1px #e5ecef; max-width: 600px; padding-bottom: 90px; padding-left: 20px; padding-right: 20px; padding-top: 90px; text-align: center;">
            <div class="e-mail-status__icon-wrap" style="margin-bottom: 45px;"><img class="e-mail-status__icon" src="http://static.beeline.ru/upload/images/e-shop/e-mail/ico-done@2x.png" alt="" width="106" height="106"></div>
            <div class="e-mail-status__head" style="color: #465962; font-family: HelveticaNeue, arial, sans-serif; font-size: 24px; font-weight: 300; line-height: 1.42; margin-bottom: 15px;">Заявка № 2344631 одобрена!</div>
            <div class="e-mail-status__message" style="color: #465962; font-family: HelveticaNeue, arial, sans-serif; font-size: 14px; line-height: 1.57; margin-bottom: 50px; padding-left: 30px; padding-right: 30px;">Здесь пишем краткую информацию о статусе заявки,<br>что нужно сделать и так далее.</div>
            <div class="e-mail-status__button-wr"><a class="e-mail-status__button-link" href="#" style="cursor: pointer; text-decoration: underline;"><img class="e-mail-status__button" src="http://static.beeline.ru/upload/images/e-shop/e-mail/button@2x.jpg" alt="" width="262" height="50" style="height: 50px; width: 262px;"></a></div>
          </td>
        </tr>
        <tr>
          <td class="e-mail-status__footer" style="border: none; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 25px; text-align: center;">
            <div class="e-mail-status__bottom-message" style="color: #8ca4af; font-family: HelveticaNeue, arial, sans-serif; font-size: 12px; line-height: 1.5; margin-bottom: 10px; text-align: center;">Если у вас возникли вопросы, пишите на <a href="mailto:info@tenderhub.ru" class="e-mail-status__bottom-link" style="color: #8ca4af; cursor: pointer; text-decoration: underline;">info@tenderhub.ru</a><br>или звоните по телефону 8 (800) 550-53-11</div>
            <div class="e-mail-status__bottom-message" style="color: #8ca4af; font-family: HelveticaNeue, arial, sans-serif; font-size: 12px; line-height: 1.5; margin-bottom: 10px; text-align: center;"><a class="e-mail-status__bottom-link" href="#" style="color: #8ca4af; cursor: pointer; text-decoration: underline;">Отписаться от рассылки</a></div>
          </td>
        </tr>
      </table>
    </div>
    <style>
      @media(max-width:768px) {
        .e-mail-status {
          padding-left: 10px!important;
          padding-right: 10px!important;
        }
        .e-mail-status__content {
          padding-bottom: 30px!important;
          padding-left: 20px!important;
          padding-right: 20px!important;
          padding-top: 30px!important;
        }
        table.e-mail-status__top {
          display: block;
        }
        .e-mail-status__tbody {
          display: block;
        }
        .e-mail-status__tr {
          display: block;
        }
        .e-mail-status__left {
          display: block;
          padding-bottom: 10px!important;
        }
        .e-mail-status__right {
          display: block;
          text-align: left!important;
        }
        .e-mail-status__button {
          height: 38px!important;
          width: 200px!important;
        }
        .e-mail-status__message {
          font-size: 13px!important;
          margin-bottom: 30px!important;
          padding-left: 0;
          padding-right: 0;
        }
        .e-mail-status__head {
          font-size: 17px!important;
        }
        .e-mail-status__bottom-message {
          padding: 0 30px;
        }
      }
    </style>
  </body>
</html>
